11³1*an-

 

Homeromastyx. 1 24 Ι mpeditio. 1 1
Hominis (limerfio. 39, 40. statura. ibid, 1 mpicare. 1 34
Homogenea. 168 Ι inpluvium. 1 09
Homotonit. 3 Impostae Italis quid. 1 2 0
H onorio (9- Virtutis ades. 40, 1 2 6 warnbuliniones. S
Horam AEgyptii quomodo fignifisent. 156 lnarescere. 23
HoriZm. 103, 198 Inauratio qui fiat. , 1 41
H orologim 9 7, 1 99. aquaria.ibid. hiberna-200. Ι mernere. 24
Solaria. 1 99 1 ncerm‘culum. ibid.
Horofi opa. 197 incrustationes. 133
Horrea ubi fabricanda. ιι 7 1ncumbae figura· 1 20, 121
Horridum. 115, 1 33 indicium indicis coticula. 1 77
Hospitalia. 118 Indicum. 143, 144, 149
hospitalia1heatrorum. 8 8 Inducere. 1 33
Asturii, 117 Industae crustaziones. ibid .
Hyalostroton opus. 73 Ιηάιιέῖἰο velorum. 2 03
1-1 ybernus assidens. 7 Infefflva quae. 1 47, 1 48
Hybernum triilinium. 1'1 3, 135 Infernas abies. 35
Hybernacula. 7. Graecorum. 135 Insernum ὅθ’ superum mare, ibid.
Hydrargyrum. 1 40 Infumibulmn. ¹3 2
Hydraulae. 2 20. machina hydrault'cae. = 200 infundibulum. 2 1 7
Hydria AEgyptiorum fluentorum. 151 Infundibulmn inverfiun. 219, 220
Hydromylae. 21 7 Ingeniiulatus. 192
Hymettias mons. 2 9 1 ngeniiulum. 19 3
Hypanii flurim. 140, 160 Ingreffus operum. 5
Hypaethra. 6 ι ns ula Tyberina. 40
Hypanim ambulationes. 94, 95, 99 Infidae urbium· 1 4, 3 5
,Hypaethros ades. 41 Insuper Vitrurio pro [11er relfitperim. 192
Hypate. 85 [intercardinatis trabes. 2 3 5
Hyperbolaeon. ibid. Intercolumnium. 42, 66
Hypertlyrides. “ 72 Interfeminitmt. 66
Hypothyron. 71 Intergerinum. 1 3 3
Hypocaufis, hypocausturm 95, 9 6 Interlunium. 1 89
Hypogaea. 120 interpensiva. 107
Η ypomoclffl ion. 2 13 1 nterrarescere. 14 1
Hypotrachelimn. 4 3, 58,6 6, 75 1 nterscalmium. 6, 66, 213
Hysste, 148 Intersec'iiO. 57
Hysginum. 147, 148 [nterJ'eptum. 218
Ι nterstylobatia. 94

1, [ntertignium. 63, 64, 66

1 ntertrighrpbium. 66 , 68

Anthinus color. 139 Intervalla in Musica , 8 3. S ymphoniarum ma-
lanuae cum dignitate Graecarum domorum. 1 18 xima. 4
Jclmeumon. 156 ι Inter renia, 2 5 , 2 7, 1 7 ι
ichnographia. 5 1 ntestinum opus. 1 07
1 c‘iinus Architec‘lus. 1 26 1 ntrita. 1 29
Icunculaei 219 Inventio quid. 6
Jecinora inspec‘ta. 9 Invisa pro non visu. 1 85
Jejunitas humoris. 2 5, 13 5 Ι oannes Camboius pic'lor. 73
Ignis inventio, 1 8 loannes F roschius. 8 4
Ignis chaldeorum Deus. 151 Ion, unde Iones. 60
Jmagumulae. 2 19 tonica voluta emendata circinatio. 49
1 mbrices tegulae. 2 7 Ionica integra columnatio. 50
Imbricata caemcnta. ibid. Ionicum genus columnarum. 6 1
Imbrium aqua. 153 Ioppe oppid. antiquisfi 1 60
1 mmiffizrium. 169 Iovio stella. 1 87
Impages. 73 Iovio (θ’ Fauni ades, 40

Jps

