· · μή, »xv-— „yfu2 »st« » «ΑΛ Α -.- - 2 .

effi-qva

Innnx.

Luminofic edificia effe oportet. 1¹7 Mataxa (y Metaxa. 13 1
Luna cursus. 186 , 189. ortus. ibid. intervallum Mataffa. ibid,
ιὶ term, 191. variante nomina, 1 89. nonhabet Materies όν· Mami-1, 32. quando cedenda: ibid.
proprium lumen. ibid. Materiali& 44, 6 2.
Lunulcctaee camera, 13 0 Materiatura. 6 3
Lutea herlu, 148 Materies vena dircen, 35
Lutum, ibid, Maurufii, qui Mauris 155
laxamentum. 4 3 Maufhleum. 29 ³ 30
L ycbnos. · 153 Mazaca. 160
lychnuchi. Ι ibid, Mediana acroteria, 41. columne, ibid. vox. 105
Lycm fons. 1 5 9 Medullorum natio. 1 6 4
Lydius [apin 177 Megalographia. 135, 136
Lynsestj fon& 163 ‘'uel'‘ummm' 104
L'yrir Campania fluv. 88 MelM fluvius. 16 z
Lyszmackia herba. 148 Melffa· 139
Lyfis. 55, 89,120 Meltnum. ibxd.
Lysippm, 37 luat-le. 60
M cliton vinum. 1 6 ς

Μ, ' Melo Nilus fluv. 1 5 5

Melo Philofirpb. - 19 5

Aceraeio calc is. 1 29 Merzciicum velum. . 21 4
Macer-ix. 32 Memana, 30. δι moemana. 79
Machina quid, 204. genera‚ibid. (θ’ 2 30. discri- Menfit. 2: 9
men ab organis. 204. ά 205 Mensa pro abaco. 17 Λ
Machina ascendens ‚ 231. capra ‚ 206. Ctefibia, Menfis Lunarie. 1 86. vertens. 20 1
2¹9· grus dicta. 2 3 1 Menficrarumnomincc. 14,116
Macrim. 2 3 Mentum coronae. 67
Madaiffae A quir. 1 31 Mercurii intervallum ἃ terra.191 . cursus. 18 6
Maronia. 161 Μ eridiann. 198
Magdalu. 111 Mericliamrs cardo. 196
Magi qui. 1 50 Merones. 1 00
Majorica‚ Minorica. 165 Merulana pro Mariana. 1 26
Male fortuna fanum. 16 Merulce. 219
Malus, 214. ejusque partes. ibid. Mesolobium. 180, 182. ejus figura. 181
Malleoli, 238 Mesaulae. 118
Mallurium, 201 Mese. 85
Malcho. 168 Meffima. 16 1
Mamertini. 161 Meta. 19, 200. inversa. 19. marmorea. 13
Manacuscirculus, 198 Metalla non fine sapore. 158
Manubria ep {ftomiorunu z 20 Metallum. 1 4 0
Manucla. 224 Meta mola. 217
Manupretinm. 177 Meta. 200
Mappis non instraviffe mensas Romanos. 111 Meropa. 6 4, 6 5, 6 7. quadam pura, quedam
M ‚cre superum, inferum. 36 scalpta. ’ 4 6
Margaritae aceto diffialvuntur. , 1 69 Midas vermiculus. 1 0 1
Mariana cella. 1 2 6 Miletum oppidum. 1 6 1
Marmor. 138 Milliare. 14
Marmor excretum, 13 ς. Procomtefium, 29. cla- Milo Crotoniates. 1 73
rie serreie nmculatur. 131 M iltm quid. ISz

M armorea crementa. 138 Mina (θ’ Mna. 142
Marmoratum op us. 1 29 Minerales colores. 138
Mart& templum. 1 6 minimi cunci. 13 5
Marus cursus, 187. interr-allum :1 term. 191 Miniacia expolitio, 142- serula· 181·
Martia aqua. 157 Minium. 137, 140, 143. temperatura, 14¹. di-
Masculue. 2 οι τεν um ci minio Dioscorid. ibid.
Massc‘lia. 22 Miniue amnia. 140
Musti, mammae. 169 Miniculator. 182
L l Minu-

