INDEX.

Phidiae. 3 7 plinthium five lacunar.

 

. . . 199
Pindum. 119 I'lostra. 215
Phygaeos fundum. nmle pro pnigeos. 220 Plumarii. 1 14
Philo scriptor. 125 Plumbarii artifices pallidi. 171
Philolaus. 5 Plumbi vapor uoci vus. 1 7 1
Philologi'a. 10 3 Plumbumcandidum. 158
Philologus. ibid. 18 3 pluteum. ,τ’ 3 5
Plnlotettmus, 103 pluteus, 703 80, 81, 90
Potamos. 153 Plutonium. 160
Plurnon, Saturum. 1 8 7 Pluvia aqua. 153
Phthougue. 84 Pneumatica organa. 199
physiologia, 3 Poculorum mimerus,

Picare, 134 podium. 552‘89
Picentes. 2 3 Poggium. 89
‘Pistores clari, 37 Polae theutrum. 89, ¹3 5
‘Pieturae non probantur quae non sunt fimiles veri· Polia rulgo quid. 206

tati, ἦ 137 volitiones in humidis locui 134
Picslurae generat. 135,136. definitio. 135 Pollex. 127, 128, 223
Pic‘lurae ὲ parietibus excisa. 29 Polus stella. 194
(ΡΜ, 96. plumbea, :²00⁸ lapidea, 31. ferrea. Polycletus. 4, 37

13 8 polidus Tkefficlus. ²3 1
Pilte. 100, 120, 134 Polymitarii. ¹14
Pilatiut. 1 2 0 Poly stou. 207,210, 225
Pinacotheca. 11 2, 1 18 Poma quomodo asservanda. 8
pinciana porta. 27 Pompeii oppidum Campaniae. 25
Pingendi ratio in edificiis. 13 ς Pomulatus equus. 1 2 7
Pinna rota. 2 1 7 ponderatio. 2 13
Pinna: Vestinae. 15 8 ponderum sublevandarum ratim 206
Pinus arbor, 34. fnzgilie. 233 Pons Hadriani. 28
Piperis bacca. 161. Poppysma. 135
‘Pisa es natura calidi. 9 Populus arbor. 3 4
Pifi es tluofidera. 19 2 Parca. 1 1 6
1³2·st ie mastrinus. 1 94 porrectum centrum, 2 1 6
Pzilveiu, 6 5, 1 25 Porta Collina, 4 0. Collatinct. 27. pinciana. 22 7
Pistriua. 2 1 7 Portae urbium arcuatae. 7 1
Pitane, urbs Astu. 22 Porticus Pei-fica. ς
Pytisma. 135 Porticus duplices, 92. Eumenici, ibid. Gabeni,
Plance directio. 1 3 7 92. Pompeima,ibid. tetrastiche‚ibidstadim,
Planca. 116 98.Heptaphonos, 9 1. Aemilii, 92. aliae. ibid.
Planetae, 1 8 5 Porticus illustres. 9 2
‘Planum 100 Portus, 99. secretus. 30
Planta Italis quid. 5 postes supponere, 120. compac‘liles. 233
Plano pede. 120 ³ pastuum nullum. 52
Plasta, 4& Plastice. ibid.: Pothereum flum. 9
Plata forma. 5¹ Praecinctiones, 82
Platanona. 99¹¹⁴ Praetulimus funis. 236
Planum arbor. ibid. › Proconnefium marmor. 29
Platea. 14 Pracinilionesin Themis, 82, 90
‘Platonis inventum de agro metiendo. 1 74 Praecinfflorius sunu, 2 36
Pleiades. 1 1 9 Praecifiones lignorum. 63
Tleuritis. Ι 1 3 Praeclufioues aquarum. 200
Pleim'ndes. 2 20 praefurnium. 96, 143
‘Plinii locus cniendatm. 3 2 Praegnans mulier s ana. ¹ 37-
PlintInu. 41, 75 Praeleganeum vinum- 161
‘Plexae colligationes. 204 Praelum. 116
Plintliides. 41 prae seminatio. · 82
Plintln' ganatos. 2 2 9 *presepe ubi collocandum. 1 1 6

 

Pranden-

