INDEX.

Ι ps vermiculus.

 

1 ο 1 Ι ιεᾱὶ. ι 09
lru‚!ejiasquecaics.c. 138 ³ Lemnia sigillata, ¹39
Jfim‘t sativa. 148 Lemnius Labyrinthus. 44
Ismuc oppidum, 166 Leones, leonina capita. 58, 169
Jfhdomum. 28 Lesbosinsula. 16 1
lsogomu vetus scriptor. 16 5 Levata terra. 100
Isthmia, certarnen. 17 3 Leucopheus color. 1 62
Italiae laus. 106 Liacula. 23, ¹32
Itinera. 1 1 7 Liare. ibid.
Iugario ri'neae. 1 9 Libella. 132.
Iugerum. 170 Libra, 132. ejus icon, 213.aquaria. 1 67
Iugum militare. 19 Librare, libratio. 167
Jugameitta , jugamentare. ibid. Libramentum. 172, 176, 216
Iuncus odoratus. 1 6 z Librarium. 1 7 2
lampenis, diuturna. 131 Librile. 2 13
1 x vermiculus. 10 1 Lichanos in muficu. 8 5
Lichas. 2 2
L, Lycesus fons. 16 3
Licinius Mathematicus. 1 3 7
LAbrum. 96, 1 7 7. ligneum. 21 6 Litium. 1 ¹4
Labidum iter. 102 Lienofirrum cura. 10
Labyrinthus L enmiiu. 44 Lignatio. 95
Laconicum adificium. 97, 98, 1 54 Ligna amurca macerata. 13 2
Lacotomns. 198 Ligula. 116
Lacum. 152 Limbus five annulus. 44
Lacunariii. 6 3, 108, 130 Limen pro superliminari. 1 17 ⁰
Lacus aquarum. 1 69 Liminures trabes. 1 08
Lacus laquearia. 65 limitatio. 238
Lacus falfi 159 Limne asphaltitu. 160
Lava coeli pars. 185 Linea pro funiculo. 82, 117, 132, 200
Lamna, lamina, ὠ lamella. 14 2 ‚ 170 Lingula. 201, 221
Lapicidinae. 26, 27. bituminis duri. 160 Lingulati tubi. 170
Lapidum origo. 26 Lingulati tubuli. ibid.
Lapisgrumofiis‚ 26. durus, 27. mollis ‚ 27. fron- Linterni ruinae. 163
t.itiu,2 9. acl cali-em quando coquendus, 24. in— Liparufluv. 159
dex. ⁷ 177 Litteratura musica. 83
Lapides Lazuli. 144 Lithocolla. 14 3
Lapides picti. 133 Litlrostrotum opus. 73
Larigna materies. 35 Livellum Italorum. 13 2.
Larignum castellum. ibid. Lixirum vinum. 161
Larix. 3 5 Locator. 3
Larmerii Gall. 31 Locus congesticius. 54
Laser quid. 162 Loci salubritas unde. 8
Latastri Gallis qui. 20 Locorum electio. 15.naturum mutantaquae. 153
Later-menfis &Mutinerfium marmorum forma. m loculamentum. 64, 222.
Lateres. 12, 21, 22, 31. natantes. 22 ,Logeutm 91
Latericia opera magna durationis. 29 Lora subjugia. 2 ¹5
Lateraria. 233 Lorica. 31, 128‚142
Laternae Italorum. 13 7 Loricala. 2 3 z
Laterculi beffales. 96 Loricare parietes. loricatio. 1 2 8
Latcrna Gallorum. 13 7 Lozangiae. τ.
Latotrti, Latomiae. 26 Lucifer, qui ἀ Vesperugo. ι 86
latrina privata. 13 z Luc-iu Vejom'c. 76
Lavandi publice bora. 95 Ludi. 8 z
Lavatio calda ‚ frigida. 98 Ludort'cut'luceniiu. 179
Laxatio ci* laxamentum. 75 Lumen qua parte sumendum. 7 ι
L amuli lupis. 144 ‚Lumenpro apertura. 2

Lumi-

