Innzx.

 

 

,ἂι-ναίει. 145 Amphithalamus. 118
AErugo quomodo fiat. 145, 164. corrodit in· Amphitheatrum. 203. ludi. ibid.
resima. 168 Amphitheatrales ludi. ibid.
ἈΒ cyprium. 145 Amphora. 1 16
A-:s Corinthium. 167 Amurca. 132.
AEsculini afflet quernis non admiscendi. 1 26 Amufhs, id esi, indoc‘lus Muficae. 4
AEstuarium. 1 70 Amussium. 13
AEstuaria. 1 7 1 Amussis. 13 2
AEtheris ab a'e‘rc differentia. 184. unde ditius. Amuffeaium opus. 179
ibid, Anygdalatum opus. 2 7
Africa nutrix ferarum. 165 Anaglyphicum opus. 133
Agatharchus. 1 24 Analemma. 183, 196, 199, 201
Aggeres, 11, 110 Anaporica horologia, 200
Aggerasio, Anatona. 225
Agma, 214 Anaxagoras Clazomenius. 196
Agnus 5431(ss vulgo, 2 18 Auiones. 72, 1 67, 23 5. ferrei. 2 20
Agonalia porta. 40 Ancones striarum. 58
Ahena balnei. 96 Anchussc admixta. 63
Ahena. ibid. Andron, andrones. 118. andronitides. ibid.
Ala, arum. 75, 108 Andronicus Cyrrestes. 1 3
Albanael.1picid1·21ae. 27 Angiportus. 14, 15
Albanum vinum. 161 Anguis silus. 195
Albarii ‚ sire Albini. 96, 129 Angularia, argulares columna. 42, 55
Albarium opus. 96,129,132 Angulis fenestra vitiose dantur. 64
Albida terra. 21 Aniatrologetcs. 4
Albula qua ό· Tybris. 157 Anima scalarum ‚ fi re antenna. 176
Albula aquae. ibid> Anima vulgo. 1 27
Album saxum. 24 Anisocycla. 204
Alburnum ligni. 3 3 Anniana lapicidina. 27
Alexandriae Architec‘lus. 17 Anni circuitus. 186
Alexandria Bibliotheca clarissima, 1 23 Annularia creta. 149
Alexis Philosophus. 102 Annulus. 6 6
Alga. 19 Ausa gubernaculi. 214
Algorisi‘icae Notae. ' 187 Ansa ferrea. 28. anea. 214
Alligatio. 131 Antae. 69, 7 7
Alnus laudatur.34. aquam subesse prodit. 151. sra- Amani, sire antarii funes. 207
gitis. 23 3 Antefixa, 225
Alpium aqua. 164 Antelucanus spiritus. 15
Altanus ventus. 14 Amerina in nari. 214. 1 talis quid. 176
Altaria quo pat‘io extruenda. 71, 77 Antepagmenta. 712 7²·
Alternis dicere. 221 Anterides. 121
Alveus. 78, 97. pro labro. ibid. Anteridion. 229
Alveolatus. 55, 9 3 Antevindemiator. 1 9 1
Almucedie alaraph. 1 92 Anthemius. 223
Alumen unde, 157 Antibafis. 2 2 5
Aluminofi fontes. 158 Antihoraeum. 199
Aluta. 148 Anticauis fidus, 195
Amaritas. 35 Antipater, 196
Ambitus stellarum prima magnitudinis ἀ reli· Antiihalamus. 1 18
quarum. ¹91 Anthrax. 140
Ambulatio. 94. hypaethra. ibid. hypogea. ibid. Antonini columna. 176
Ambulationum collocatio. 92 Anxur fons. 162
Ambulatoria turris. 231 Apaturius Alabandinus. 237
Ambulatiles fundali. 220Ι Apennini descriptio. 26, 36
Amerina salix. 218 Apertura. 7 3
Amnes'la. 41 Apertum graduum. 176
Aphronitrum. 145

Amphiproflylos. 40. ades que. 4 1

1'13

Apollo

