INnEx.

Stadium porticus. 98 subjugia loru. 2¹5
Studiorum tria genera. 99 Sublica. 55
Stagnum bt'tutm'nosum. 160 Sublt'tt‘m ports. ibid.
Stameu. 205 Sttblt'mata. 116
Stanglietta vulgo quid. 228 Subrotatus aries. 230
Staficrates. 1 7 Subst'udffl· 75, 2 11
Statera. 213. ejus icon. 214 subscus ferrea. 2¹7
Setttir'loctts emendatur. 1 12 Subftttmon. 205
Statio quid. 6 Substructio. ῃ, 54
Statio. 100. Grajtt. 30 Subtegmen. 205
Statonienfis praefcblum 27 subtegulanea pavimentct. 128
Statum Perficae. 3 subvectiones marina. 10, ¹7
Statuartit'rfigrtt's. 37 Subula. 344
Statura hominu just.1. 38 Succeruere. 24
statumen. 126, 127 sucula, 206, 208, 224. figura. 209
Statumirrare. ibid. Sudtm'ones, ό sudor. ' 25
Statuminatio. 128 Sudatio “ffl‘· 97. concamerata. ibid.
Statutio. 210 sudatoria. ibid.
Stele. 120 sudes. . 35
Stella differt ab astro. 191 Sttggrunda. ⁶3 ·
Stellarum numerus ό* magnitudo. 191. cursus. Summa mons. 25
1 8 6 Sontas Pallas. 77
Stemmata. 109 Sunium. ibid. ι
stereobatae. 54 Sulphurofi fontes. 158
stibadium. ιιι Suo fibi succo. 179
Stillt'cttlt'a. . 3, 19 Superbia candorio iu albo opere. 132
Stolata statua. 2 superficies conica. 109
Strameutistegere. 20 supercilium. 56, 72
Stratageum. 92 superliminare. 72
stria. 69 Superum mare. 36
S triandr' genera. ibid. Suspeffus. 1 2 5
Striata frons. 58. columnae. ibid. Susae Persarum regia. 165
summa tonica. 58. Dorica. 69 Suspeufio &fitspensttrae. , 96
striges. 70 Suum. 169
Strtgles. 58‚70 sydera quot. 19 1
Strix. 58, 70 Symmetrt’a quid. 6, 39
stropha. 215 Symphout'urumdifferentia. 87
Struc'tr'lu aquaeduc‘tus. 168 sympathia stellarum ἐν symphoniarum, 4. con.
Struftilts cloaca. , 94 cernuum ἐν figurarum. 5
Struc‘turu, 11, 55. ejus genera, 27. elegans, 41. Synttcmmenon. 85
t'rt aquio, 99. ordinat-ra, ι 3. reticulata. 27 Sytroclt'ca Ltrrtae. 189
strues. 19 Synopio. 133
Strumae. 158 Syricum. 14 6
Struppt'. 215 Syrius. 195
scacchum vulgo quial, 1 3 2 systemata, 33
Stylobattt, 5 5. ej trs Artogertera,94. resilientesjbid. systylos odes. 4 t
Corinthius ‚ 52. Compofitus , 53. Doricus, 47. ¹Systylottopus. 67, 68
Ionicus, 50. Tuscamts. 44
Stygis aqua. 1 6 3 Τ,
Styx. ibid.
Subafbt'o bacinorum. 23 Abernae. 30
Subcuueati postes. 1 20 Tablimlm· 1 03, 10 9, 114
Subdiult'aloca. 108 Taliuscoeli. 200
Sutor. 34 Taua. 143
Subgrunda, 6 3, 2 34. pavimenta. 128 Taedaestlsst'dt'ae. ibid.
Subgrundatio. 6 3 Taent'a. 66
Sttbgrundm. 35 tTaentae dux. 44

Talae

