INnEx.

 

Asphalaihon. 1 60 Azania Arcadiae. 1 64
Asphalmes& asphaltis. ibid Quum-144
Aspeflus planetarum. 18 7
Aspeiluum genera. 18 7 B·
AJchuum figura. ibid.
Asplei' tum. 10 Babylonis muri. 12
Ajperorzium. ,26 . Bacca pro granis. 16 2
Affiiriema. ’ 75 Bacchi templi lacunaria. 1 2 7
Affes. 62 Bacillorum subsistiums. 23
Assu uncialis. 40 ssagnapoli. 95
A fferes 60, 6 3, 6 4, 1 >0, 1 > 1 Cupressini, abie- flamm aqua ά regiones, 24
gni-130 Bale.:resi71sulae. 165
Affulae. 138. Affldarim. ibid. Baliftae foramen. 225. rationes. ibid. brachia
Affielose. ibid. homotona. 2 3 0
mahom ὅς’ aflapus. 155 Balis‘iarum funes ὲ capillo muliebri. 2 2 5
Astragalus. 56,62,75 Balnea. 95. diversa. ibid.-
As‘lragaliu Les hius. 7 2 Balnearia triclinia. 1 ¹3
Astroboris fluv· 155 Balnei partes quatuor. 154
Affrorum numerus. 191 Baltlieus voluta. 49
Assrum ἃ stella differt. ibid. Balcltei. 57
Λὲῑιψρεε. 155 Ralilieus puliim'. 56, 57
Min, ᾗτε Asty. 159 &dibeas &fascia pro Zmin. 189
mula. 138 Barim aedes. 42
Asurum. 144 Barycephala. ibid.
Asylum. 77 Basilica. 79, 80, 115
Athletae. 1 73, 183. eorum certamina. ibid· Bafilica D. Petri. 210
Athosmom. 17 Ba is quid. 60. Corinthia. 52. Podii Dorica. 47.
Atlas mundum ferens. 1 19,184. qui Dyris. 15 5 Ionica. 50. Tuscana. 45. compofita. 53
Atlantides qua. 119 Bassamentum vulgo. 89, 54
Atomi quid. IBassiani H ippodromus 9 1
Atramentum. 1 4 3. librarium. ibid. tefto- Batrachium‚fii e Clirrfiinihemon, 15 2
rium. 144 Bam-ach Arati. 145
Atrium. ¹07 ‚ 108. eo Graeci non ufi. ibid. (J Bedas Byzantius. 37
1 1 7 Beluedere Rom. 176
Atria proxima januis. 1 15 Beretina 1tal. 162
Attica columna. 55 j Berosus chaldam. 19 6» 199
atticurges. 43455‚56,71,73 ζ’ Befflili's proportio. 5
Auctarium. 17 7 ³ Bes, five Bessi's. j
Antium iniirco quid. ibid. ἶ Bes alterum. ibid.
Aula. 117 ³ Beffiaeleslaiermli. 134
Aula regia in Stena. 90 ¹ Βεβῖιίίε. 96
Aurelius mons. 76 . Bestia astrorum. 1 95. Alexandrina. 1: ς
Auriga. 192 ἕ Bibliotheca. 1 2 3. Pergami. 123
Auripigmenrum. 1 3 9 Bidinium. 110
Aurum non supernatat argento viro, quomodo ex Biforum. 73
detrita res‘ie colligatur. 141 Bilances. 2 ¹3
Auster venius insalubris. 1 2,155 ¹ Biromm rehisulum. 2 06
Austrina fign,1, 194 ζ Biiumen. 12. ejus tenacitas. ibid. durum. 160
Automata. 200 ’ Bituminofi fomes. 158, 160
Axes. 36, 175, 126 ›Bi-„a Naxius. 20
Axes efiuliui ὁ* quemi. 126 Blatta purpura. 147
Axis mundi 184 Blecius fons Gall. ¹79
Axis versatilis. 201 Borax ‚ sive Chrysbcolla. 137
Axu. 63, 2 r. ι. volutarum. 57 Boarium strum· 76
Axis aa tornum, z 16 Bouleutcrimn. 1 2 0
Axiculus. 63‚213‚222, 235 Bolis. 13¹
sitim. 198, 229 Bootes. 1 92

 

Brachia

