Benevole atque erudite Leezor.

Qanquam admodum diligens cura in corrigendo fuerit adhibita , vitari tamen non potuit
quin :ssiqua errata irreperent. quae rogamus ut condones ἃ corrigas. sunt enim quaedam ‚

licet pauca ‚ quae te morari possent.

Pag.10.1.5.aqu³.p.14.1.45. millia. p. ΜΛ, 1. profitetur. p. 25· l. 51. Vesuvius. p.30.1. ιτ. eo. p. 40. 1. ¹7·
ωῧραέςαζζιν. p. 41. l.6. Apollinis. p.43. 1.10. circumciduntur. p.46.l.penu1t.prqjec'2‘urA.p.58.l.zo.1nfi1nis.

p. ⁶²1. 1. 38. paedcrotam. p. 64. 1.31. χρλυμξις-αὲς. 1. 53. vultis. p 65.1.15. pcrfestionem commutat. p.71.1.51.

limen, p,89. l.1. designata. l.25. in urbanum. p.99.l- 43 . interiores, paco. [ιαὼς-ἰωὰ inter eas ex transtil-
lis,&c. p. 110. l.2. bini. p.114. l.46.salutatum. p. 116. 1. 26. Culleus. Ι. 45. tornum. p. 117.l. 35. limen su-
perum. l. 47. vifivi. p.125. l.7. Pythim. p-129· 1. 29- tectoriis parietes inducunt. p. 13¹· 1. meatque. p. 14¹·
1. 32.scribit. p-149· 1.19. ἃ vitro. p. 154. [ιγ. salubriorem. p. 161. l. 47. Mamertinum. p-168· 1. 28. ε(
quamvis. p. ¹7¹· 1. 4. saburrae. p.174.1.37. grammicis. p.175. l. 23. coaxatione. p.193.1.1. Delphinus.
p. 221. 1. 39. foui porracei. p. ²31· 1. 14. usurpavit. p. 236.1. ²5- timidos.

M. V1-

