   
   
   
 
 
 
 
 
 
   
      
       
   
  
       
     
       
     
     
          
       
       

Compofita integra columnatio, cum
trabe atione.

1²77 fecz quvita p0t777 d1l7g77777'7‚77t qtae ab al7'7‘5 dc
lm 977777977οᾡ 707707ιο771 tradzta tffc77 7, jpfi excolerem
aut ρι’, etermffs 7 ex Rom. 7770777777 7770 777777077770 ruimf
que 7707770ον0777. Qec tamen velim qux 77 7770 scripta
snm, [7177777 (ff, 777 77077 [700 77 vel l.‚7777 77 77 77g77em dis-

11111
ιιιιιιιι

ced( re R0l7777 ι 0077777770 777707 00770777 quisqu am, b ¹, ¹0⁴> ,-
ab antiquis 777017770ίῖ75 77077 semper h 077 7777 ι ffb lya Ἰ 1111
777777 077777777777 part. 77 m aut 0177770οΓ 07775 r1t707le777.lsta ἶ
77 7770 0, aerisque ita tradltasi7777‚ 777 01777βο0οι777, per- 1,·;

belle genus 77 genere ficerunt. Ε77777 777777777 οΛ70777- ,
700777777 0p07tet 77β7 else peritum (y- filartcm, q777' de ¹
777070 aut adjicere praescript7‘5 vcl7t. qu 70 demum. ¹
β 77077 improbe fict quod admonet 77777717777 [7ον 17.ι 1
c7p.v11. (777011. cap v1. ltperperam 07777007- ¹
77777 0 f 70777777 ᾳι77οί,,7777 q777' dzmms 75 al7q770t 007077 dces, 1
&b asts, 71777 0710777707, 1077777007, theatrorum, am- ¹
plnthe 777077 777 portlct777m‚ fornicum, (f 70077770μ ¹
777777 , 7'77 ριιβίίι ,,οΑ7βο77 , 77777 77077 ej, efflem- 7777707775
opera lransswunt. Sed 77777770 7777177’7771β77”007777 pm-
cos 777770 777077 75 male [0,’77770777777 [70777777 ἰ7777 h ενιβ,,< ¹ ,ΛΔ
qm* 7777777777 nunquam leni, 77777 77077 intellem, 1077·- ἶ ¹} :1
ccpta 71⁷ 77777777 ό* ab ι’]’777 [00770770 arcere cupzt. Le
gmt pr7775 7777ρο7777ωο77777ιο< homin es, ὠ postca ju-
duent, pr. 0771077ιο pro cujusque l7b7'd7'77e aed7' cari.

 

 

    

C A P. 111.

Defimdasiom'hm Εἴ 007777777777, atque earnm ornam Εἴ
epssyan, tam 777 [0777 βιίιιίιζι auam congestim&

SU Β s T nv c T 10 N 1 s fundationes corum operum 101113111111· <fi [, ] queant
mx eniti) ab 1ο lido, 8< m solidum quantum cx amplitudine operis pto ratione
videbitur, c)xtrua11tur:quae [bustum pcx totum 10111111 (]1111111ο 11111111111111111, Su-
praque tetram parietes extmanturmb columnis, dimidio cra1‘11orcs,quam co-
lumnae mntfuturae, utifirmiora smt inferiorafilpcrioribus‚qux [7'7]stcrcob;1tae
appellantur: 111111 excipiunt onera. Spiru·11mquc prometur ,ε non procedant cx-
tmiblidum. Itcmsupra, parietis adcumdcm modum cmffitudoservanda cst:
intervalla autem concamcranda autsolidanda [c] fistucationibus ‚ utidistineam

177. 7722- tur. Sin autem solidum non invenietur, scd Iocus crit congcstitius ad imum, aut
iwfss'ffls’· palustcr‚tuncis locus fodiatur, exinaniaturque ‚ &palis alneis,autolcagincis,
aut:

ἶ, 7 47* 7 ν ff „⁷ ..WWVJ ,ὴ,ἶ,, 7 , ,,-,,ῤ-.

n] 1711171111.Scr1bcndum, qultffl! 77η 7777)-

0] 11111.11[1111οῐος11101101101001ηιω vocantur poste ,1 111101111π,ν111Π11101111311ίιιρῑῑιμιος 1)11ος collo-
cmm( ,11ης non nc ζειν, rim st 10οΗ171ῐ11111ο110 νο(,111,11111011νο1111111,111,11, 11111111),ἶο111111111111111 vqul guz:
(11011, 110111 111·,κ)1);1[1111 pro1rie columna-fulc 111 11t1111. liaec 1lle. Omnino thtcm 11 11111υ geu ndum mter he<
r ’,01)111111 ,ἢ stylobntam.

] 11111. mmmanemus,mististucanucln'madfflis. 111111111οροῆ11110ἱὶ11.11110011,1111110,1ε’;1(1111111-
mm *mxuma-111 1111111111 11.111[,1 Qod ρυωΙωιε loco 1111σ1» quadrm lib. ν.11 0.·11. 1. 5111711110111.>ι1111ις,
aut cx gatte cong ’11111111ς locu fucnt 111111εῆ111 r [us cu, ηιῃῗ ς111011111011110111ηΐ c ὃ( 11:10 quiturlhu hb.
,ΧΨ-11 cap. 11. fistucam 1011101111

 

A] Idem,

