minutiam„ 6 3 Nervicm fire Νειτῆτιν. 159
Miracula orbis. 1 25 N eff Μ· 193
Modellus. 6 Nete. 35
'Modiglioncs 1 tal. 31 N eurosp zftae. 2 1 9
Modtolt' aret. 220,- 30 Nicl1ii‚1t«lice quid. 90
Μοτίτοῐὶιι qu τ n Ι] zuriemes. 237 N uomachm 8 4
Modioli qu ulrztz‘,216.gemel13. 219 Nili qui. 136
Modmlm. 222, 228 Nili fluenta. 155, 156
ffliodulfflontan genera. 83, 84 Nilus thlr ὅθ’ Dyris,1 5 5217ss caput· ibid.
Adodulfflo operis. 9 3 ΝῑῖΤῐῙΪΜ· 145
Aqodulm· 66 Nitrosae aquae usus. 158
Modulm acceptamus, 1 68. erogatorius. ibid N Η ellum Gallu (θ’ ΠΝῙῙΜΜ Italis, quid, 13 2
Moey3j‚1qmlm‚ 15 Nixus mgem'bm. 193
Molae, 217‘. aquaria, alia. ibid. NOWUM· 4
Molendim· serrum. 2 1 7 N ⁰⁷¹0( rae. · 16 ς
Moles. 1 00 Notius, nodatto. 33, 39, 13 2.
fidentio. 1 20 Norma emendata. 1 7 5
Momm. 37 Nu‘leus· 127, 128
stdonopodium. 111 Numen& Perfeffm· ⁶ ι 39
suompte, os ades. 76 Numerus unz-entus ex annulis hommis. 40
stionotriggypbum. 67 Nymle‘m· 95
stiorimm vallis. 16 4
Martanum. 13 ς, 172. pro materia , 1 2 8. pro O·
lacu. 1 00 O Bolus quid. 39
Mortcsm Gall. 28, 234 Obry zumaurum.177
Mulieres quae [ωτι. 32 obsolidatus. 22.
Mulina ungula, 1 6 3 ochra. 13 8
Mundus unde dinus. 1 8 4 Ostaftylos. 42
Aduniceps, municipium. 1 0, 33 ochus. 2 1 8
Adurex. 1 16 offagonm. 14
Muri maenium crassitudo, 11 Oculus in voluta.
stdtcsszk'cttrtz opus. 1 2 7 Oculi centrum , 56. eorum sensus sape fallitur.
Murri& 1 6 1 06
stittsc.1ria‚ 134. clavi. ibid. Odeum. ⁴ 9 ι
lmufivarii. 1 2 7 oeci magni, 118. quadrati. 1 1 ι
Mufivarz'i artifices. ibid. Oeti corinthii seu Aegyptii, ibid. virilium conri-
sblufirum opus. ibid. riorum loca, 118. Cyziceni. 113
M muli, 60,63. inclinati. 6 3 Offenfio. 83
Adylasae oppid. ¹ 29 Officinae. 37
Myron. 4, 37 officinator. 12 2
Myrrha glebulae. 1 62 Olea arbor durans. 1 3 ι
Mytilene oppid· 1 2 Olearia cella ubi. 11 6
Oleum pro bitumine. ι 59
N. Olympia certamina. 1 73
, Οριτ ά* metopa. 6 4
Naresquid. 134,143,221 Opem effeetus. 4
Nafi emm pro nativitate. 1 9 6 Ophiuchus. 19 3
Nationum differentia. 104, 1 05 opera. 119
N amitas vulgo quid. 196 oporothecae. ’ 8
N anu-,cl ts decor. 7 Oppida quomodo collocanda. 1 0, 1 1
Namlia. 99, 102 oppicare. 135
N avale venetum. ibid¹ oppilare, oppil.11io. 1 2 0
Nares rostrata. 235 Oppopa. 234
Nebula: uncle. 154 Opppfitio. 1 87
N emea certamen. 1 7 3 Optice.
Nemus Diana. 77 ο p tta-albanum 9 6. amuffi’atum, 1 79. anaglypbiz-
N eptwlim fvi-⁷5· 1 62 cum, ¹3 >· ..cerostrotum 37

lnnnx.

 

orbu

