INDEx.

[bt Mea soemina. 1 1 6 ¹ Congestitius Iocus. 54, 1 2 6
[hebrea torcularis ‚ haustoria. ibid. Congius. 116
cochlear. 1 16 Congialessittdi. 2 1 6
cochlides scala. 1 76 Coniast's. 1 42
coelmn. 1 31 conisterium. ’ 98
C ananelum. 31 Confimantes loci. 92
Coeruletmt. 144. ejus tria genera. 145 contignationes. 113, 1 37
Coetm prinsipiorum, 21 contignationis partes. 62, 63
Cogitatio quid. 6 continua rox. ες
Coi-‘us Lunx quid. 189 Contrasortia Gall. 121
colchorum adificia. 19 contractura. 4 3
Collatina porta. 27 convivarum numerus varim. 1 ι 0
Collina porta. 40 Copparosa. 146
Colliciae tegula. 1 07. colliquiae. ibid. Corax machina. 2 33
Colligationes plexa. 2 04 Coracium color. 1 6 Ζ,
collum quid Alberto. 66 Coriceum. · 98
Colluriarium. 1 70 ζ orium. 2 c, 22, 29. 13 3. summum. 22
Coliculus. 136 Corinthia columna. 61
Coliseum. 6 6 Corinthia integra columnatio. 5 2
colo‘e'p.1lus. 1 55 corinthium as. 16 7. vac. ibid,
colonia 1 ulia fanestris. 8 0 Corneola herba. 148
Colorum differentia. 13 8 corneti lucus. 16 3
Coloffics. 29 Cornua antennarum. » 214
Colcsst'cotcra. 57, 208 Corollae triumphales. 61
,Coluntb zria. 6 4, 216 Corollarium. 1 77
Columbinum saxum. 24 Corona. 3¹
columen. 6 3. canterii, 75 Corona pro integris coronicibm. 81
ζ’ ol umnaria. 1 7 0 Corona ex intestino opere. 8 1
ζ alumna quid proprie. 63. tria genera. 60,61. ar- Corona. 131

borum naturam imitantur. 44 coronarium opus. 81
columna Corinthia, 52, 61 . Composita. 54. Dori- Coronarum genera quot. 138

ca. 47‚48. Ionica. 50, 61. Tuscana. 46. Coronix. 46. Corinthia.51. Composita. 53.

Attica.
Columnarum contractura.
Columna Trajani.
Colmnclla. 224. versatilis.
colymbades ares.
commensus.
Commissum pyxidata.
Commodulatio.
Commutatio.
compactiles trabes.
Complurium.
comportatio.
C om posita integra columnatio.
Concamerare.
Concanteratio.
concentus naturales fix.
conclavia.
Concha pic'lorum.
comlufiones pro obfidiom'bm.
conclusum.
Concbylium.
Concratzcius paries,
conductor. Δ
Confornicari.
congestio.

55 Dorica. 47. Ionica. 48. Tuscana. 45.

43 Plana. 72

1 5 7 k Corporis humani symmetria. 38, 39

2 2 0 corporatura. 1 04
64 Corsa quid fit. 72,73
8, 38 Corvi qui in strufftura. 31, 106
1 70 Corvus demolitor. 231
38 corymbi. 6 ,ι

1 07 Corycus pila rento inflata. 98
75 Cossim sedere. 111
10 9 Cossutius architectus. 125
1 0 Cote despumare. 135
54 Cothones. 99
54 coticula. 177
23,96‚ 120 Cotti regnum. 162
84 Cotyla. ·1 16

1 1 2 Cranella, quia. 2 3 τ.
6 3 Crates. 2 34
94 Crathis fluvius. 102
1 20 Craticii parietes. 31, 133
146 crepidines. 42, 72

¹33 Creta annularia. 149. candida Eretria. 148.
3 Selinufia.149. Viridis-139· Argentaria. 147
86 Crocodili‘natura. 156
121 ,Croest domus. - C 2·9
τοι·

