 

1 NUD Β x.

 

 

Talea oleagina. . 1 1 Tetraftyla cava adium. 10 7¹ ,
Talentum. 236 Temstylos ades. 42
Tapiae. 31 Tererone, fl. 1 51
Tarquinii Superbi agger. 1 2 1 rhammus. Y 1 1 8
Tarfhs Ctlx'ciae. 159 Thales Milefius. 150, 196
Taxillt. “ 110 Theatrum, 8 2, 88
· Teanum Sidicinum. 163 Theatra temporaria ά lignea. · 8 8
ch‘i‘a varia. 2 0 Theodotus. 139*
Testa deliciata ‚ displtcvhata, pestinata ‚ 107. di· Theos Insula. . · . λ . , 42
2³e7s.1‚fine tegulis, 19. testudinata. ibid. Therma in Vrbe. . 9 5
restores. 13 3 Thesaurh . 94
senaria. '1'3 Δ( Thesmophoria. 21 8
rectoriam opus. « K96,129 Theffiliae fam·⁴ . 163
Tec‘lum quas partes babeat. 6 3 Thoti. ⁴ 13 7
Tegula: fine marginibus. 96 Tholas.. 76
Tcgulae, earumque differenti& 1 0. bipedales, 1 28, Thoraculae. ’ 2 35
1 3 4. hamata. 134 Tlsrifs refmiculus. 1 1 0 1
Tegula'rum tec'la. 13 7 Thrya llis. 153
Telamones. 1 1 9 Thw ilmlum fidus. 1 94
Telarum organica admitzssratioms. 105 Thus ὠ· thuri) 'crs arbor. 16 z
Templa, affamenta. 75. pro culmine. 4 Thynselici lmlt'vnss. 9 1
'templorum frontes, 7 agndum 50 Thyromarum gazem. 7 1
Tempormn mutationes quatuor. 1 9 0 Thyrfi loc hus οἱ* T eyssus astrum. . 1 95
Tenum. 207 ¹ madia, 27
Tetmnes Gallorum. 7 5 , Tiguum ‚ 61, 1 09. bis edale ‚ cardinarum ‚ 2 35
Teos insula. 42, 115 transt-ersa ium, ibid. medianum, ibid.
Tepidarium. 9 7 Ttgncrum subdia. ¹ 6 4
Terebra. 231‚232 Tzlm arbor. 34
Terebrm‘o. ’ ’ 1 37: 2 0 1 Tuam. 1 01
Terede. 1 01 Tmolus ὅ] Tmolitcs tinum. 1 61
Termes anne vermis. 3 3 Tolleno. Α 2 31
Terra ex quatuor principia composita. 1 7 1 Tomisa, mazices. 1 31
Terrae circuitio quanta. 1 4 Tanarum intervalla. 83
Terra albtda‚11{;⁷r.1, 21. creta. ibid. variagenem. prbus. ’ 15, 16, 1 69
165 '70¹³1'a, 771pi.2rii, rapiaris. 136
Terra sigillam, 1 3 9. Tiridis. ihi'd. Yopi.1rium op us. 9 1
Ten-facea pavimenta. 12 8 Ibsst'fflre. 1 34
Terracina Volscorum. 161 Torcular,<70r.·ul.2ri1,1m, naulum. .116
Terrarum varia genera. 25 Tormemum. 1 1
Terrofi montes. 2 6 ¹ Tarmia spica. 1 9 2'
Ternas-ium, 7 6 Torvus. ' 2 3 2
Ternarii deformatio. ibid Tora· rum riuum. 1 61
Tertifzrium numerus norem. 39 Ίῖνιις. 55, 56, 57. <³7 Torulus, 3 3
Teffera. 128 ‘Toy-usperjk‘c‘tus torno. 23 ι.
Testa. 1 ι 7 Tralas five Epistylt'um. 50
Testa pro lareribus costis. 31, 135 Trabestio. ¹ 4 7
Testa. κιρ. 1 4, 12 8 Trabes com pac‘hles, 7 5 . Euerganeae, 8 1. liminares,
Testaceum pavimentum. 1 3 5 108. intercardinatae. · 1 34
Testacea spicata, 1 2 8. struc‘iura. 31 Trachclon pars mali. 2 ¹4
Tefiudo 'camera species, 1 30. fima, lata. ibid. Traftmiae machinae. 2 04
Testudo, 13 2, 133. arietat ia, 23 2. mediana. 8 0 Wagea. 1 57
Testudinata rec'ta. 19, 1 08 ‘frasam solumna, 1 7 5, 1 7 6
Tetrachordum‚ 85. quinque. ibid. Trajec‘lurae. > 75
T etradoron. 2 2 Trama. 205
Tetragonus, 5, 18 7. aspec‘tus. ·ibid. Tranflarum. 9 0
Tetrantes. 64, 6 6,2 1 8 Transtdla, 1 1, 10 0
Tetrapkori 115 lTranstra. 19, 63, 8 1

Τ1’,.’11]”1ἰ’ῖ-’

