lunnx.

Vitz qgria genevam 1. lixivam , ibid. tortivum. Volluta. 49,61‚62
. 1’1'7110 1}ch ufi veteres in convivib. 1 10 ῐῖἕηῒὶῖτιὲινῗι. lblssdze
maximi& ἰιέἒζ . ἕως quid. ibid.
virga. 1 22³3 Ι 11ngssss ’ pars rma. ‘1³1ss
Virgae purpura. 146 ? Vrinatores. 64
I'qrgferg sagula. ibid. ξ Vrna quid. 1 16
1'1fgtltt monumentum. 27 Vna. 145
truvo· 1 Ι ’ ¹ · η -
virgula anea. 2 09 0 ἴξτιιῗῇςωιθν 11)ῗὶ
ῐιίζνιςιιίτι-ιι. 19 Vulfinietfis lacus. 27
Vtrtdarn. 1 13
Virri-dia seu viridaria. ibid. ἶ
Vtrtde aeris. 1 45 ‘ · -
‘ruculum 6 .
sas 183·Xsszfzz‘zxxfszzzssfffffim· εἷς
ἷζζζῖἕ, quandoque faut· 0 4, {01} ΧεηορΙΜηῑεεζοΙερΙιοηὶιιε. 196
Vitia difficilia curam. ³ 13 j ἴῃ ῇέῖὲηϋη o m - 60
Vitrum. ¹ 1 49 1 Χ ἐπῄει). Ρ · 73
Vlva palustrzs. 19, 1 01 fx), Ὗ, · , 29
Vlmm arbor. 34Ῑ Χ) hig? ῑξῐέ·
. Vmbella. . . Ι . ¹5 4 1 ,ἔξω - 1 1 .
Vmbeuan clam. 1b1d. s ⁶ 99‚119
V mbilicm hominis centrum, 38
Vmbilicus Plinio gnomon. 19 7 Z.
lefrae aequinoffiales. 183 ‘d 6
ncta. 1 28 Amao ι um 1
{incides affes. 40 ZtsZeta qptgd. ο 1 μς
da. · 0 Zo tactu. 10
{lsZgula caballina herba. ιζ 2 Zoilus, 12ss
⁷ . ' ’Τ 1 1.
{gab-ula unde nam 105,x ἐξ {galeas} ssgzrgsgmbius’ 51. Compofitmzssgq..
volucres. 9 Doricus, 47. Jom‘cus, 50. T uscanus. 45
tr'olucrissfidus. 193 Zopiffc. 21 6

FINIS.

 

