INDE.x.

Castoris templum. 76, 77 Charinus. 34
Ca Μ stativa. 9 Chelonimn. 206, 209, 225, 235
Catapulta. 223. & (eq Chele. 229
Cataraczes. 155 Chele, fi1emanus1a. 2 24
catadupa. ibid. Cherficrates. 17
eat.11<q·ca1u›1e1.⁷e‚&ejusvinum. 25 Chii fons, 164
Camila, cacani. 1 66 Chion Corinthius. , 37
Catatonum, 225 Chirotonetvn. 182,
Catenae. 130. catenatio. 34, 204 cnodaces, 21 1
Cathetus. 56, ¹32 Choragia ferrea. 220
c.nillusmolae. 217 Choragia Theatri. 9²·
catinus. 219 Choragium. 92
Cam aedium. 107. Tuscanica. ibid. corinthia. chorographm. 155
ibid. Tetr n‘iyla. ibid. Displuviata ibid. Tc· Chortes 115
studin. ita. 108 Chorob tres. 167
cauda hirundinis Gall. 28 Chorus. 22 ,ό chorium. 28
cauliculi. 62 Chroma, 84, 85, 87
Cauteriapic'lorum. 63 chromatice. 7
Cavus. . 57 chrysocolla suffitia 137 probatissima. ibid.
Cedreum. 34 Chrysulna aqua. 141
cedri natum. 34. cedrielate, sedularum, cedi mm Cibdeli fontes putei. 159
ibid. cedri2'les bacca. ibid. Ciceronianae therma. 25
cedrus perpetua. 34. oleumcedrinum. ibid. Cilbianiagri Ephefiorum. 140
cellae adium [ιτνινιυη. 76, 77 Cilicia. 2‚37
seli ι familiarum 118. olearia. 116. iinariae Cinara rallis. 164
optimus stus &195 Cinnabari. 340. non effe idcm cum minio. ibid.
Centaurus ftdus. 195 Circinus, cujusduo genera. 139
Centrum circini. 38. pr‘o circini crure. ibid. & Circinatio. 198
197. pro scaImO. 215 Carcinatto m tetrantes. 218
Centum camerellae. 27 Circuitio. 170, 232
(bpheus fidus. 194 Circumduetiones. 170
Cephismflurim. 162 Circumrorundatio. 58
ςενιιοιονὶὺωρὶιςςὲηιν. 63. malea. ibid. mima- Circumsonamesloci. 92
tul..1 182.pur.1;ca‚ide}t,candida.14..qu0mo- Cia, vermiculus, 101
do fiat. ibid Cifium, vehiculi genui. 206
Cereru templa. 16 Cisterna. 172
[erem θ’ Bragliae. 1 48 Citrus arbor. 159
Cerormi. 98 Clatbrata. 7 3
› cerostrotum opus. 7 3 Clathratae fores. 74
Cerucbi antenna. 214 clathri. 32
(terricula. 220 Claves in musica. 84
Cervixligiee.i. ibid. Clavi aerei, ferrei. ¹30· muscarii. 134. uncinati.
Cerrns arbor. 34,1z7 ibid.
Cerussa. 145, 164, 17 1 clavicula. 51. 62
cestrum rcruculus. 63 Clima. 3
[ezras Chalcedonius. 230 Climacis. 229
(itus fitus. 195 clitorius fons. 164
enatantes Delphini. 221 Cloacae struntles. 94
C11.2l.1ta‹ynzbala. 220 Cloaca quid. ibid.
chalcanthum. 100, 146 Clypeus. 97
Chalcidica aediftcia. 80 cnodaces, 22.211
Chalios. 40 coagmentum. 22,27, 170
C halcioecon pro quo male chaluiotes, 80 coagmentatio. 33
chattos. 40 Coaffatio (5 massarum. 1 2 8
· Chaldaei. 196. ignem Deum (olebant. 151. futur (baxitio. 79, 126‚127‚ 175
pradicebant. 196 (behlcar. 116
Carchefia rerfiirilia. 210 (behlea. 101,218

K k (0-

