Tmnfivrsaria.
Trapezam.
Trafimcnm lacus.
Trcpondo.

Tres fortunat.
‘Trigonmn-

Tribuna [ml.
‘Ii-iciuraa.

INDEx.

218 Tyrrhenum mare.
1¹5 Tziphra.

2¹7
2 2 b ' V.
40
1 88 Aminiam.
76, 1 3 7 Vallis Romana.

40 Valvata, 71. regix.

Triclinia. 1 09, 114, 11 8. hiberna, 135. Cy· Valvata som.

ficana.
‘Ruit'niares teeti.
Triens.
Trientes.
Triemales scapi.
Triglyphi.
Trigonus. 5, 107. aspectus.
Triplimhius paries.
Tripolcae usus.

Trtspastos.

Tritonia figura.
Trochilus.

Trochlea.

Tro‘csna arbor vulgo qua.
Troezeni aquae.

Tropvaea dedicata nefas remo rere.

Trulla.

Trulliffizre.

Trulltffiuw.

Trullens five scyphus.
Truhci.

Trutina.

Trutinarum duo genera.
Tvypho Alexandrinus.
Tuana.

Tuba fistula: spec.

Tubi (y tubuli.
Tubuli fifides.
Tuorum villa.

Turbo inversus &¹ relius.
Turcica gemma.
Tueor. paffivc.

Turris ambulatoria.

118 Valratae fenes‘lra.
110 vapores.
39 Vaporarium.
211 mamare, 230· &Vama
ibid. Varae.
46, 67 Vm Corinthium.
ibid„ Vasa anea in Tha-atris,
3¹ Vasa cuuearu'a.116. simlia.
¹33 Vasaria.
207 V afim.
85 Vbem.
25 Vestis.
¹3 vestiarius.
56 Vestigalia publica.
205‚210 Veronis templum.
148 Velorum genera.
¹59 Vena direcfhz.
30 Venarum Rythmus.
13¹ Venerem morbus.

39
ι 87

148
217
39
73
1¹3
154
95
231
230
167
86
141
95

44
169

²¹3² 225
116
79
76
203, 2¹4
351

4
30

134 Veneris intervallum arem, 191. cursus. 187. fa-

1 3 5 num·
2 0 1 Venter columna.

55 Ventus quid, 12, 154. unde.

230 Ventorum numerus.

21 3 Verderis vulgo qm'd.

238 Vergiliae.

1 60 Vermiculi varii.

219 Vernix.

171 Verfin‘ia Plauti,

16 8 Versum.

217 Versum procur'rentes.
19 1⁷ertices3 quidne-123

144 ⁶ ΓενίὶιὶΗὶ.

1 50, 1 66 Veruculmn.
231 Vesperugo.

Turres, 11.oc'bogonae‚ 13.po{ygm.·ae, 11. quadrata, Vestestragic-e&c0misaeo

ibid. rotund-c.
Turricula.

Tuscanicae rationes adium sacrarum.

Tuscana integra columnatio.
Tusstlago sylvestris.

Tusst's ubi regnet,

Tyberis prius dietus Albula.

1 1 Vestc‘a'pes.
235 , Vcstzbula.
75 Vestini.
46 Vesuvius mons.
1 5 2 Vt'ae varix.
12 [siarum dirffliones.
¹57 viatoria penfilia horologia
⁴* 6

Tyburtinilapides. - Vicus.

Tympana. 73 Villatriplex.

T‘ympmum. 57, 209, 216, 222, 223. denta- Villae rusticana partes.
tum. 200 Vinariazelza.

Tympani theca.

 

222 Vindemiator.

16

44

ibid.

¹3

145

119, 190, 192
101

99

223

89‚98

