1 N 1> 13 x.
Sedes spcc‘iaculorum. 203 Siparium.

 

20
segmina pati. 13 3 Siphunculi. 1 693
Selimifia creta. 149 siri. 114 ¹
Semicarialiculus. > 6 7 Siris Nilus. 155
semifastigia, 13 7- Sis, vermiculus. 1 0 1
semilateres, 22 siculi congiales, 216. pendentes. ibid.
Semimetopiae. 67 Smaltum. 96
Semiolmlus. . 141 Smili. 44
semipes. 2 2 Smirillum. 1 3 3
Semissis. 39 Smyrnaeorum civitas. 60
Septentrionaliafignu, 191 Socordio fanum. 16
Septentrio. 191, 194 Socrates. 37
Septentriones. 196 solidare '126
septentrionales robustiores. 104, 105. stupentes solidatio. 82
habentmentes. 105 solidum. 54
septentrionalior figna. 191 Soli oppidum Ciliciae. 159
Septizonium. 9 3 Solis cursus per x 11 figna. 190
septunx. 128 Solea. 111
Serpens fidus. 193 Solium. ¹77
Serra duplex. 26 Saliari.- cella. ibid.
serratim revincire, 11 Solis maxima declinatio, 198. meatus duplex.
Serta. 61 1 8 6
Sescunciales affies. 40 Solum fis‘iucasum. 135
Seftuncia. · 141 solstitium. 190
sesquialterum. 39 Solvere. 212
Sesquicyatlnu. . 11 6 τ Solutio. ibid.
Sesquipes. 1 68 Soranus in unoquoque genere decem ά· olio. 84
seffiuitertia, 86. proportio. 4 Sommerium· 220
Sefi1uunx. 128 som· graritae & acumen unde. 83
Sessimonium.125 Sonus. 84
sestertius. 40 Spartam Hispan. ’1 3 1
Sota inducere, 142 Spalim (5 Spatellae. 221
Sex, numerus perseam, 39 Splrae να undecimo inventores. 1 9 1
Sextum. ibid. sptaeaeroides. 168
sextantales fufi. 211 Speciesdspecio‚43. pro oculorum acie, 43, 94,
sextarius. 116, 178. Romani conficiendi ratio. 187. aromaca. 217
1 4 1 Speculum argenteum. 133
Sexrula. 141 Specus. 169
Sicilicm. 116, 141, 229 Speroni Ital. 12¹.
Sidicinum Teanum. 163 Spica fidus· 192
Sigilla. 200 Spica testacea. 129
Signifer circulus, 1 04 Spicatum opus. ibid.
Signinum opus. 23, 172 Spicatus flos. ibid.
sihor. 155 Spira- 55, 56, 61, 7 5, 93
Sil. 135. fuiffe lutei coloris, 136. ejusque genera. spiramenta. 134, 135
139, 148 Spiramemum venti. 75
Sil Atticum. 148 spiritalia machina. 204
S tlacec cunei. 136 Spiritus naturales. 3
silenus scriptor 12 4 Spongia, five pumex. 25
silex, 12 7. ordinarius. 18. ejus triagenera. 24· Spromus lapu. 26
fiflulosus. ibid. Sputismata. 135
Siliqua. 141 Squadra Gall. 132
sima. 46, 58 Squameola gypfi specics. 131
Sima scalprum. 72 Squerri Italorum. 101
Simulacrum astrum. ' 195 Squinantlmm. 161
Sinopis. 139 Stabula ru ilica. 114
Siparum. 214 3 Stadium. 14, 99
Ll 4 Sta-

